@import url('https://fonts.googleapis.com/css2?family=Lato:');

*{
    margin: 0;
    padding: 0;
}

:root{
    --white: #fff;
    --dark1: #000000;
    --dark2: #1f1b1b;
    --dark3: #1d201d;
    --dark4: #344634;
    --dark5: #ffffff;
    --dark6: #272323;
    --dark7: #000000;
    --cyan: #70e3ea;

}

body{
    background-color: var(--dark1);
    height: 100vh;
    font-family: 'lato'
}

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    padding: .8rem;
    background-color: var(--dark6);
}

.box-img-header{
    height: 100%;
}


.img-empresa{
    max-width: 100px;
    height: 100%;
    border-radius: 50%;
}

nav{
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.nav-links{
    text-decoration: none;
    color: var(--white)
}

.nav-links:hover{
    color:var(--dark4);
    transition: 0.8ms;
    text-decoration: underline;
}

.box-btn-actions{
    display: flex;
    gap: 1rem;
}

:is(button,.link-action){
    padding: .7rem;
    font-size: .9rem;
    border-radius: 6px;
    cursor: pointer;
}

.btn-action{
    background-color: transparent;
    border: 1px solid var(--white);
    color: var(--white);
}

.btn-action:hover{
    background-color: var(--dark1);
    border: 1px solid var(--dark3);
}

.link-action{
    text-decoration: none;
    width: 200px;
    text-align: center;
}

main{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

section{
    padding: 4rem;
}

.first-section{
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
    flex-wrap: wrap;
    align-items: center;
    min-height: 650px; 
}

.first-section > div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-width: 300px;

}

h1{
    font-size: 4rem;
    color: var(--white);
    letter-spacing: 8px;
}

strong{
    color: var(--cyan);
}

.first-section p{
    color: var(white);
}

.form{
    color: #fff;
    font-size: 16pt;
}

.box-img-main{
    max-width: 450px;
    padding: 1rem;
}

.img-logo{
    border-radius: 50%;
    height: 100%;
}

:is(.secont-section, .fourth-section){
    background-color: var(--dark2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.secont-section ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}
.secont-section ul li{
    color: var(--dark7);
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 20pt;
}

.secont-section ul li:hover{
    color: var(--dark5);
    transition: .4;
    cursor: default;
}

.title{
    color: var(--dark5);
    font-size: 300%;
}

.third-section{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.third-section > div{
    display: flex;
    gap:4rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.third-section >div img{
    width: 250px;
    border-radius: 10px;
}

.third-section >div p{
    max-width: 600px;
    color:var(--white);
    text-align: justify;
}

footer{
    font-size: 10pt;
    padding: 5px 40rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

footer > div{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    gap: 7rem;
}